<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
  <h1>Cafeteria Bom Viver</h1>
   <p> Localizada na Rua Salvador, no centro da cidade!</p>
   <p></p> Proporcionamos cafés DELICIOSOS e dos mais variados tipos para a satisfação da clientela.</p> 
</body>
</html>